bpRNA_RFAM_13008	71384	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_CRW_55307	55307	23S	B20	5	4.0	S101	-1.65	S100	-10.45
bpRNA_SRP_240	56568	snoRNA	B1	5	4.0	S2	-0.5	S1	-17.7
bpRNA_RFAM_37525	95901	Group II intron	B1	5	4.0	S6	-1.65	S5	-10.35
bpRNA_RFAM_37574	95950	Group II intron	B1	5	4.0	S6	-2.05	S5	-10.75
bpRNA_RFAM_24806	83182	snoRNA	B6	5	4.0	S20	-10.2	S19	-3.55
bpRNA_CRW_54562	54562	Group I intron	B5	5	4.0	S19	-8.7	S18	-1.65
bpRNA_RFAM_32116	90492	epsC RNA	B1	5	4.0	S5	-2.85	S4	-8.0
bpRNA_RFAM_37540	95916	Group II intron	B1	5	4.0	S7	-2.05	S6	-2.4
bpRNA_RFAM_37511	95887	Group II intron	B2	5	4.0	S6	-2.05	S5	-7.2
bpRNA_RFAM_37550	95926	Group II intron	B1	5	4.0	S6	-2.05	S5	-11.2
bpRNA_RFAM_30283	88659	Pedo-repair RNA	B2	5	4.0	S4	-13.2	S5	-6.25
bpRNA_RFAM_37564	95940	Group II intron	B1	5	4.0	S7	0.4	S6	-10.45
bpRNA_RFAM_37475	95851	Group II intron	B1	5	4.0	S6	-2.05	S5	-10.15
bpRNA_RFAM_37535	95911	Group II intron	B1	5	4.0	S6	-1.65	S5	-10.65
bpRNA_RFAM_24847	83223	snoRNA	B17	5	4.0	S38	-12.85	S39	-10.95
bpRNA_RFAM_37486	95862	Group II intron	B1	5	4.0	S6	0.4	S5	-8.25
bpRNA_CRW_54641	54641	Group I intron	B5	5	4.0	S19	-10.55	S18	-1.75
bpRNA_RFAM_37597	95973	Group II intron	B1	5	4.0	S6	-2.05	S5	-9.65
bpRNA_RFAM_27372	85748	Bacterial sRNA	B3	5	4.0	S2	-2.97	S1	-19.85
bpRNA_RFAM_9328	67704	Riboswitch	B1	5	4.0	S8	-13.45	S9	-6.7
bpRNA_RFAM_13018	71394	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_13018	71394	ykoK leader	B4	5	4.0	S2	-1.75	S1	-5.9
bpRNA_RFAM_25170	83546	miRNA	B3	5	4.0	S6	-8.55	S5	-1.65
bpRNA_CRW_55115	55115	16S	B16	5	4.0	S49	-10.75	S50	-9.95
bpRNA_tmRNA_695	56295	tmRNA	B1	5	4.0	S12	-8.25	S11	-13.65
bpRNA_tmRNA_421	56021	tmRNA	B1	5	4.0	S13	-8.25	S12	-10.1
bpRNA_RFAM_5970	64346	SscA RNA	B1	5	4.0	S2	-20.8	S3	-15.7
bpRNA_RFAM_39687	98063	IMES-3 RNA motif	B3	5	4.0	S9	-5.47	S10	-8.5
bpRNA_CRW_54655	54655	Group II intron	B2	5	4.0	S10	-18.3	S9	-8.15
bpRNA_RFAM_12888	71264	ykoK leader	B2	5	4.0	S9	-7.55	S8	-1.65
bpRNA_RFAM_12888	71264	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_12999	71375	ykoK leader	B2	5	4.0	S9	-8.25	S8	-1.65
bpRNA_RFAM_37521	95897	Group II intron	B2	5	4.0	S6	-2.05	S5	-11.0
bpRNA_RFAM_37531	95907	Group II intron	B2	5	4.0	S7	-2.05	S6	-11.55
bpRNA_RFAM_37602	95978	Group II intron	B1	5	4.0	S6	-2.05	S5	-9.65
bpRNA_RFAM_41786	100162	snoRNA	B1	5	4.0	S5	0.0	S6	-12.05
bpRNA_RFAM_13028	71404	ykoK leader	B3	5	4.0	S9	-8.25	S8	-1.65
bpRNA_RFAM_13028	71404	ykoK leader	B4	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_14499	72875	miRNA	B1	5	4.0	S4	-12.55	S3	-1.95
bpRNA_RFAM_14488	72864	miRNA	B1	5	4.0	S4	-12.55	S3	-1.95
bpRNA_RFAM_9189	67565	Riboswitch	B2	5	4.0	S9	-13.4	S10	-6.7
bpRNA_tmRNA_420	56020	tmRNA	B1	5	4.0	S11	-8.25	S10	-13.15
bpRNA_RFAM_23376	81752	Pseudoknot Forming RNA	B2	5	4.0	S2	-7.75	S3	-9.1
bpRNA_RFAM_14172	72548	snoRNA	B1	5	4.0	S5	-0.6	S4	-9.9
bpRNA_RFAM_37514	95890	Group II intron	B1	5	4.0	S6	-2.05	S5	-10.15
bpRNA_RFAM_35992	94368	tmRNA	B1	5	4.0	S1	-8.5	S2	-3.3
bpRNA_RFAM_37545	95921	Group II intron	B1	5	4.0	S6	-2.05	S5	-14.05
bpRNA_RFAM_37493	95869	Group II intron	B1	5	4.0	S6	0.4	S5	-8.05
bpRNA_RFAM_12889	71265	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_12998	71374	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_12998	71374	ykoK leader	B4	5	4.0	S2	-1.75	S1	-5.8
bpRNA_RFAM_37582	95958	Group II intron	B1	5	4.0	S6	-0.5	S5	-8.15
bpRNA_RFAM_37530	95906	Group II intron	B1	5	4.0	S6	-2.05	S5	-10.35
bpRNA_RFAM_24842	83218	snoRNA	B8	5	4.0	S24	-8.1	S23	-7.0
bpRNA_RFAM_37592	95968	Group II intron	B1	5	4.0	S7	-2.05	S6	-7.45
bpRNA_RFAM_37603	95979	Group II intron	B1	5	4.0	S6	-2.05	S5	-8.05
bpRNA_RFAM_12988	71364	ykoK leader	B2	5	4.0	S8	-8.25	S7	-1.65
bpRNA_RFAM_12899	71275	ykoK leader	B3	5	4.0	S5	-2.05	S4	-3.4
bpRNA_CRW_54704	54704	16S	B11	5	4.0	S36	-2.95	S35	-5.75
bpRNA_SRP_261	56589	snoRNA	B2	5	4.0	S12	-13.65	S13	-7.0
bpRNA_CRW_55021	55021	16S	B17	5	4.0	S50	-12.3	S51	-11.65
bpRNA_tmRNA_643	56243	tmRNA	B1	5	4.0	S10	-8.25	S9	-13.95
bpRNA_RFAM_13029	71405	ykoK leader	B4	5	4.0	S5	-2.05	S4	-4.5
bpRNA_SRP_29	56357	snoRNA	B3	5	4.0	S12	-15.4	S11	-1.05
bpRNA_RFAM_13009	71385	ykoK leader	B3	5	4.0	S5	-2.05	S4	-3.4
bpRNA_CRW_55306	55306	23S	B20	5	4.0	S112	-13.1	S111	-5.95
bpRNA_tmRNA_690	56290	tmRNA	B2	5	4.0	S5	-6.45	S4	-11.25
bpRNA_RNP_282	58192	RPRNA	B3	5	4.0	S8	-4.35	S9	-9.1
bpRNA_RFAM_24856	83232	snoRNA	B2	5	4.0	S4	-1.65	S3	-7.05
bpRNA_RFAM_37524	95900	Group II intron	B1	5	4.0	S6	-2.05	S5	-12.65
bpRNA_RFAM_37575	95951	Group II intron	B1	5	4.0	S6	-2.05	S5	-10.35
bpRNA_CRW_54664	54664	Group II intron	B3	5	4.0	S5	-3.0	S4	-5.95
bpRNA_RFAM_37510	95886	Group II intron	B1	5	4.0	S7	-2.05	S6	-6.15
bpRNA_RFAM_37487	95863	Group II intron	B1	5	4.0	S6	-1.65	S5	-8.05
bpRNA_RFAM_16719	75095	internal ribosome entry site RNA	B10	5	4.0	S39	-2.1	S38	-2.95
bpRNA_tmRNA_59	55659	tmRNA	B3	5	4.0	S7	-8.7	S6	-4.4
bpRNA_CRW_55291	55291	23S	B23	5	4.0	S108	-2.05	S107	-15.55
bpRNA_CRW_20424	20424	16S	B9	5	4.0	S27	-4.95	S26	-9.1
bpRNA_CRW_55011	55011	16S	B5	5	4.0	S25	-7.75	S26	-14.55
bpRNA_RFAM_19693	78069	miRNA	B1	5	4.0	S3	-14.2	S4	-16.6
bpRNA_RFAM_13019	71395	ykoK leader	B3	5	4.0	S4	-2.05	S3	-6.15
bpRNA_RFAM_22422	80798	miRNA	B2	5	4.0	S2	-20.8	S3	-23.5
bpRNA_RFAM_12886	71262	ykoK leader	B2	5	4.0	S8	-8.35	S7	-1.65
bpRNA_RNP_440	58350	RPRNA	B2	5	4.0	S6	-3.95	S7	-8.8
bpRNA_RFAM_14487	72863	miRNA	B1	5	4.0	S4	-14.45	S3	-1.95
bpRNA_RFAM_42957	101333	Ribosomal RNA	B17	5	4.0	S98	-14.75	S99	-3.3
bpRNA_SRP_26	56354	snoRNA	B4	5	4.0	S11	-13.0	S10	-9.57
bpRNA_RFAM_9233	67609	Riboswitch	B1	5	4.0	S8	-9.85	S9	-6.7
bpRNA_RFAM_13026	71402	ykoK leader	B2	5	4.0	S8	-7.55	S7	-1.65
bpRNA_RFAM_14497	72873	miRNA	B1	5	4.0	S4	-8.85	S3	-1.95
bpRNA_RFAM_40876	99252	snoRNA	B2	5	4.0	S5	-3.7	S6	-1.75
bpRNA_RFAM_38099	96475	Group II intron	B1	5	4.0	S3	-9.35	S2	-10.2
bpRNA_CRW_8084	8084	16S	B6	5	4.0	S17	-10.3	S18	-7.8
bpRNA_RFAM_12940	71316	ykoK leader	B2	5	4.0	S9	-4.1	S8	-1.65
bpRNA_RFAM_12896	71272	ykoK leader	B4	5	4.0	S5	-1.75	S4	-3.4
bpRNA_CRW_54578	54578	Group I intron	B4	5	4.0	S13	-11.3	S12	-1.75
bpRNA_RFAM_12974	71350	ykoK leader	B2	5	4.0	S9	-6.7	S8	-1.65
bpRNA_RFAM_12974	71350	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_12905	71281	ykoK leader	B2	5	4.0	S9	-4.7	S8	-1.65
bpRNA_RFAM_43272	101648	Mycobacterium smegmatis small RNA 1	B2	5	4.0	S13	-11.65	S12	-11.0
bpRNA_RFAM_12960	71336	ykoK leader	B3	5	4.0	S4	-2.05	S3	-6.15
bpRNA_RFAM_24859	83235	snoRNA	B2	5	4.0	S4	-1.65	S3	-7.05
bpRNA_RFAM_12882	71258	ykoK leader	B2	5	4.0	S8	-8.25	S7	-1.65
bpRNA_RFAM_12993	71369	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_39949	98325	Bacterial sRNA	B1	5	4.0	S5	-12.8	S6	-2.85
bpRNA_RFAM_35282	93658	Bacterial sRNA	B3	5	4.0	S5	-7.05	S6	-34.5
bpRNA_RFAM_30897	89273	SAM-Chlorobi RNA	B1	5	4.0	S3	-13.45	S4	-9.9
bpRNA_RFAM_22549	80925	miRNA	B1	5	4.0	S1	-1.65	S2	-4.3
bpRNA_RFAM_17708	76084	snoRNA	B1	5	4.0	S2	-3.35	S3	-18.2
bpRNA_RFAM_13006	71382	ykoK leader	B3	5	4.0	S5	-2.97	S4	-3.4
bpRNA_RFAM_2534	60910	RNA Fragment	B8	5	4.0	S21	-12.4	S22	-10.6
bpRNA_RFAM_16722	75098	internal ribosome entry site RNA	B6	5	4.0	S29	-5.7	S30	-16.6
bpRNA_RFAM_16722	75098	internal ribosome entry site RNA	B9	5	4.0	S39	-2.1	S38	-5.85
bpRNA_RFAM_9070	67446	Riboswitch	B1	5	4.0	S8	-8.05	S9	-5.35
bpRNA_RFAM_650	59026	5S	B2	5	4.0	S11	-2.05	S10	-1.65
bpRNA_SRP_763	57091	snoRNA	B2	5	4.0	S7	-25.0	S6	-4.3
bpRNA_SRP_860	57188	snoRNA	B2	5	4.0	S13	-12.3	S14	-10.55
bpRNA_SRP_450	56778	snoRNA	B5	5	4.0	S20	-13.5	S21	-13.9
bpRNA_RFAM_14493	72869	miRNA	B1	5	4.0	S4	-12.55	S3	-1.95
bpRNA_RFAM_37608	95984	Group II intron	B1	5	4.0	S6	-2.05	S5	-8.15
bpRNA_RFAM_12892	71268	ykoK leader	B2	5	4.0	S9	-6.35	S8	-1.65
bpRNA_RFAM_12892	71268	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_12892	71268	ykoK leader	B5	5	4.0	S2	-1.75	S1	-11.2
bpRNA_RFAM_24849	83225	snoRNA	B27	5	4.0	S70	-6.35	S69	-3.7
bpRNA_RFAM_12921	71297	ykoK leader	B3	5	4.0	S5	-1.75	S4	-3.4
bpRNA_RFAM_12944	71320	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_CRW_54548	54548	Group I intron	B2	5	4.0	S5	-5.15	S4	-11.5
bpRNA_CRW_54548	54548	Group I intron	B5	5	4.0	S16	-10.5	S15	-1.95
bpRNA_RFAM_12915	71291	ykoK leader	B3	5	4.0	S5	-2.05	S4	-3.4
bpRNA_RFAM_12904	71280	ykoK leader	B3	5	4.0	S5	-2.97	S4	-3.4
bpRNA_tmRNA_117	55717	tmRNA	B1	5	4.0	S11	-8.25	S10	-13.95
bpRNA_RFAM_12930	71306	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_24858	83234	snoRNA	B2	5	4.0	S4	-1.65	S3	-7.05
bpRNA_RFAM_12883	71259	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_37588	95964	Group II intron	B2	5	4.0	S7	-2.05	S6	-1.95
bpRNA_RFAM_9004	67380	Riboswitch	B1	5	4.0	S8	-10.2	S9	-6.7
bpRNA_PDB_145	101794	RNA Fragment	B2	5	4.0	S2	-7.8	S3	-6.7
bpRNA_RFAM_13007	71383	ykoK leader	B2	5	4.0	S8	-4.7	S7	-1.65
bpRNA_RFAM_9243	67619	Riboswitch	B2	5	4.0	S9	-11.6	S10	-6.7
bpRNA_RFAM_14505	72881	miRNA	B1	5	4.0	S4	-12.45	S3	-1.95
bpRNA_SRP_616	56944	snoRNA	B1	5	4.0	S6	-8.7	S7	-1.65
bpRNA_SRP_587	56915	snoRNA	B2	5	4.0	S16	-0.1	S17	-2.97
bpRNA_SRP_587	56915	snoRNA	B7	5	4.0	S13	-3.3	S12	-1.35
bpRNA_RFAM_13023	71399	ykoK leader	B2	5	4.0	S9	-6.35	S8	-1.65
bpRNA_RFAM_13023	71399	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_14492	72868	miRNA	B1	5	4.0	S4	-12.45	S3	-1.95
bpRNA_RFAM_9294	67670	Riboswitch	B1	5	4.0	S8	-14.15	S9	-6.7
bpRNA_RFAM_12982	71358	ykoK leader	B4	5	4.0	S5	-2.97	S4	-3.4
bpRNA_RFAM_24848	83224	snoRNA	B30	5	4.0	S75	-7.6	S74	-5.05
bpRNA_tmRNA_325	55925	tmRNA	B2	5	4.0	S6	-8.65	S5	-5.85
bpRNA_RFAM_12945	71321	ykoK leader	B2	5	4.0	S9	-5.55	S8	-1.65
bpRNA_RFAM_12945	71321	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_35988	94364	tmRNA	B1	5	4.0	S1	-6.85	S2	-3.3
bpRNA_RFAM_12934	71310	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_12996	71372	ykoK leader	B3	5	4.0	S9	-3.3	S8	-1.65
bpRNA_RFAM_12996	71372	ykoK leader	B4	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_12887	71263	ykoK leader	B3	5	4.0	S4	-2.05	S3	-3.4
bpRNA_RFAM_39688	98064	IMES-3 RNA motif	B4	5	4.0	S9	-5.47	S10	-6.85
bpRNA_CRW_15105	15105	16S	B13	5	4.0	S39	-10.0	S40	-8.0
bpRNA_RFAM_12470	70846	RNA Fragment	B3	5	4.0	S14	-1.97	S15	-3.3
bpRNA_RFAM_9174	67550	Riboswitch	B1	5	4.0	S8	-13.6	S9	-6.7
bpRNA_RFAM_9187	67563	Riboswitch	B1	5	4.0	S8	-9.9	S9	-6.7
bpRNA_RFAM_9333	67709	Riboswitch	B1	5	4.0	S8	-10.65	S9	-5.05
bpRNA_RFAM_9222	67598	Riboswitch	B2	5	4.0	S9	-10.35	S10	-6.7
bpRNA_RFAM_9232	67608	Riboswitch	B1	5	4.0	S8	-11.8	S9	-6.7
bpRNA_RFAM_13027	71403	ykoK leader	B4	5	4.0	S5	-2.05	S4	-3.4
bpRNA_SRP_515	56843	snoRNA	B1	5	4.0	S3	-7.0	S4	-1.0
bpRNA_RFAM_14496	72872	miRNA	B3	5	4.0	S4	-5.05	S3	-1.95
bpRNA_RFAM_40877	99253	snoRNA	B1	5	4.0	S4	-7.05	S5	-1.75
bpRNA_SRP_940	57268	snoRNA	B7	5	4.0	S9	-10.0	S8	-11.65
bpRNA_RFAM_14511	72887	miRNA	B1	5	4.0	S4	-12.55	S3	-1.95
bpRNA_RFAM_13013	71389	ykoK leader	B3	5	4.0	S5	-2.97	S4	-3.4
bpRNA_RFAM_36726	95102	miRNA	B3	5	4.0	S4	-7.6	S3	-1.97
bpRNA_RFAM_12941	71317	ykoK leader	B2	5	4.0	S8	-6.15	S7	-1.65
bpRNA_RFAM_12941	71317	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_SRP_278	56606	snoRNA	B1	5	4.0	S8	-8.25	S9	-4.2
bpRNA_CRW_54638	54638	Group I intron	B4	5	4.0	S18	-11.2	S17	-3.3
bpRNA_RFAM_12956	71332	ykoK leader	B4	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_12907	71283	ykoK leader	B3	5	4.0	S5	-1.75	S4	-3.4
bpRNA_RFAM_12991	71367	ykoK leader	B4	5	4.0	S5	-2.97	S4	-3.4
bpRNA_RFAM_37529	95905	Group II intron	B1	5	4.0	S6	-2.05	S5	-11.65
bpRNA_RFAM_37469	95845	Group II intron	B1	5	4.0	S6	-2.05	S5	-11.2
bpRNA_RFAM_37578	95954	Group II intron	B1	5	4.0	S6	-2.05	S5	-9.65
bpRNA_RFAM_43270	101646	Mycobacterium smegmatis small RNA 1	B3	5	4.0	S14	-11.65	S13	-11.0
bpRNA_RFAM_2403	60779	RNA Fragment	B9	5	4.0	S21	-3.45	S22	-7.3
bpRNA_RFAM_13030	71406	ykoK leader	B2	5	4.0	S8	-5.75	S7	-1.65
bpRNA_RFAM_13014	71390	ykoK leader	B3	5	4.0	S9	-8.25	S8	-1.65
bpRNA_RFAM_9190	67566	Riboswitch	B1	5	4.0	S8	-11.4	S9	-6.7
bpRNA_RFAM_14516	72892	miRNA	B1	5	4.0	S4	-12.45	S3	-1.95
bpRNA_RFAM_9017	67393	Riboswitch	B1	5	4.0	S9	-5.7	S10	-6.7
bpRNA_RFAM_14491	72867	miRNA	B1	5	4.0	S4	-12.45	S3	-1.95
bpRNA_RFAM_12972	71348	ykoK leader	B3	5	4.0	S5	-2.97	S4	-3.4
bpRNA_RFAM_12923	71299	ykoK leader	B3	5	4.0	S5	-1.75	S4	-3.4
bpRNA_RFAM_37539	95915	Group II intron	B1	5	4.0	S6	0.4	S5	-8.05
bpRNA_RFAM_12890	71266	ykoK leader	B3	5	4.0	S5	-2.05	S4	-3.4
bpRNA_RFAM_39718	98094	IMES-3 RNA motif	B3	5	4.0	S9	-5.47	S10	-8.5
bpRNA_tmRNA_252	55852	tmRNA	B1	5	4.0	S4	-8.7	S3	-9.55
bpRNA_RFAM_12917	71293	ykoK leader	B3	5	4.0	S5	-2.97	S4	-3.4
bpRNA_RFAM_5968	64344	SscA RNA	B1	5	4.0	S2	-22.7	S3	-15.7
bpRNA_RFAM_12884	71260	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_12937	71313	ykoK leader	B4	5	4.0	S6	-2.97	S5	-3.4
bpRNA_RFAM_24628	83004	snoRNA	B4	5	4.0	S4	-7.0	S3	-8.95
bpRNA_RFAM_37519	95895	Group II intron	B2	5	4.0	S7	-2.05	S6	-1.95
bpRNA_RFAM_12952	71328	ykoK leader	B2	5	4.0	S9	-4.7	S8	-1.65
bpRNA_RFAM_13000	71376	ykoK leader	B4	5	4.0	S5	-2.97	S4	-6.15
bpRNA_RFAM_16625	75001	snoRNA	B5	5	4.0	S12	-1.65	S11	-1.95
bpRNA_RFAM_9221	67597	Riboswitch	B1	5	4.0	S8	-9.35	S9	-6.7
bpRNA_RFAM_9270	67646	Riboswitch	B1	5	4.0	S8	-10.15	S9	-6.7
bpRNA_RFAM_9112	67488	Riboswitch	B1	5	4.0	S8	-6.5	S9	-5.05
bpRNA_tmRNA_699	56299	tmRNA	B1	5	4.0	S11	-8.25	S10	-13.35
bpRNA_RFAM_21996	80372	miRNA	B1	5	4.0	S2	-10.85	S1	-1.95
bpRNA_RFAM_14485	72861	miRNA	B1	5	4.0	S3	-11.55	S2	-1.05
bpRNA_RFAM_13034	71410	ykoK leader	B2	5	4.0	S9	-5.75	S8	-1.65
bpRNA_RFAM_13034	71410	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_13024	71400	ykoK leader	B3	5	4.0	S5	-2.05	S4	-4.5
bpRNA_RFAM_14526	72902	miRNA	B1	5	4.0	S4	-12.55	S3	-1.95
bpRNA_RFAM_9231	67607	Riboswitch	B2	5	4.0	S9	-11.6	S10	-6.7
bpRNA_RFAM_13010	71386	ykoK leader	B2	5	4.0	S9	-8.25	S8	-1.65
bpRNA_RFAM_12942	71318	ykoK leader	B4	5	4.0	S4	-2.05	S3	-6.15
bpRNA_RFAM_37558	95934	Group II intron	B1	5	4.0	S7	-2.05	S6	-4.75
bpRNA_RFAM_27434	85810	Bacterial sRNA	B2	5	4.0	S21	-2.05	S22	-8.45
bpRNA_RFAM_12985	71361	ykoK leader	B2	5	4.0	S9	-5.75	S8	-1.65
bpRNA_RFAM_12985	71361	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_CRW_54649	54649	Group I intron	B13	5	4.0	S28	-6.9	S27	-9.65
bpRNA_RFAM_12885	71261	ykoK leader	B2	5	4.0	S9	-9.0	S8	-1.65
bpRNA_RFAM_43006	101382	Ribosomal RNA	B16	5	4.0	S101	-2.05	S100	-15.95
bpRNA_RFAM_12994	71370	ykoK leader	B3	5	4.0	S4	-2.97	S3	-3.4
bpRNA_RFAM_33174	91550	leu/phe leader RNA from Lactococcus	B2	5	4.0	S6	-5.5	S5	-11.4
bpRNA_RFAM_37518	95894	Group II intron	B1	5	4.0	S6	-1.65	S5	-10.15
bpRNA_RFAM_12953	71329	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_9331	67707	Riboswitch	B2	5	4.0	S9	-12.05	S10	-6.7
bpRNA_PDB_143	101792	RNA Fragment	B2	5	4.0	S2	-7.8	S3	-6.7
bpRNA_tmRNA_698	56298	tmRNA	B1	5	4.0	S13	-8.25	S12	-13.05
bpRNA_RFAM_14484	72860	miRNA	B1	5	4.0	S4	-11.85	S3	-1.95
bpRNA_RFAM_13035	71411	ykoK leader	B2	5	4.0	S8	-4.7	S7	-1.65
bpRNA_RFAM_13025	71401	ykoK leader	B4	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_9012	67388	Riboswitch	B1	5	4.0	S8	-10.85	S9	-6.7
bpRNA_RFAM_37223	95599	miRNA	B1	5	4.0	S2	-21.2	S1	-2.55
bpRNA_RFAM_9370	67746	Riboswitch	B1	5	4.0	S8	-10.85	S9	-4.6
bpRNA_CRW_55299	55299	23S	B17	5	4.0	S102	-1.65	S101	-14.0
bpRNA_RFAM_40886	99262	snoRNA	B1	5	4.0	S1	-9.95	S2	-7.55
bpRNA_RFAM_13011	71387	ykoK leader	B3	5	4.0	S5	-2.05	S4	-3.4
bpRNA_RFAM_12984	71360	ykoK leader	B2	5	4.0	S9	-8.35	S8	-1.65
bpRNA_RFAM_12984	71360	ykoK leader	B3	5	4.0	S5	-2.05	S4	-4.5
bpRNA_RFAM_12895	71271	ykoK leader	B3	5	4.0	S5	-2.05	S4	-3.4
bpRNA_RFAM_12906	71282	ykoK leader	B3	5	4.0	S5	-1.75	S4	-3.4
bpRNA_RFAM_12990	71366	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_12990	71366	ykoK leader	B4	5	4.0	S2	-1.75	S1	-3.9
bpRNA_RFAM_12881	71257	ykoK leader	B2	5	4.0	S8	-7.55	S7	-1.65
bpRNA_RFAM_12932	71308	ykoK leader	B2	5	4.0	S9	-4.1	S8	-1.65
bpRNA_RFAM_12932	71308	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_37468	95844	Group II intron	B1	5	4.0	S7	-2.05	S6	-7.65
bpRNA_RFAM_43271	101647	Mycobacterium smegmatis small RNA 1	B3	5	4.0	S14	-9.55	S13	-11.0
bpRNA_RFAM_37579	95955	Group II intron	B2	5	4.0	S7	-2.05	S6	-14.05
bpRNA_RFAM_12963	71339	ykoK leader	B4	5	4.0	S5	-2.05	S4	-3.4
bpRNA_RFAM_9335	67711	Riboswitch	B4	5	4.0	S11	-6.7	S12	-4.0
bpRNA_RFAM_2542	60918	RNA Fragment	B9	5	4.0	S22	-14.5	S23	-6.05
bpRNA_RFAM_2542	60918	RNA Fragment	B10	5	4.0	S22	-14.5	S21	-9.1
bpRNA_RFAM_13031	71407	ykoK leader	B4	5	4.0	S5	-2.97	S4	-3.0
bpRNA_RFAM_16793	75169	rncO	B2	5	4.0	S5	-5.35	S4	-0.4
bpRNA_RFAM_9181	67557	Riboswitch	B3	5	4.0	S10	-5.7	S11	-5.35
bpRNA_RFAM_9301	67677	Riboswitch	B1	5	4.0	S8	-9.3	S9	-5.05
bpRNA_RFAM_9090	67466	Riboswitch	B2	5	4.0	S9	-11.5	S10	-6.7
bpRNA_CRW_55179	55179	16S	B5	5	4.0	S23	-8.8	S22	-10.25
bpRNA_RFAM_9123	67499	Riboswitch	B1	5	4.0	S8	-14.15	S9	-6.7
bpRNA_RFAM_13005	71381	ykoK leader	B2	5	4.0	S9	-4.1	S8	-1.65
bpRNA_RFAM_13015	71391	ykoK leader	B3	5	4.0	S9	-9.0	S8	-1.65
bpRNA_SRP_467	56795	snoRNA	B2	5	4.0	S13	-0.1	S14	-15.4
bpRNA_RFAM_9311	67687	Riboswitch	B1	5	4.0	S8	-13.45	S9	-6.7
bpRNA_CRW_55078	55078	16S	B24	5	4.0	S73	-5.05	S72	-6.7
bpRNA_RFAM_9047	67423	Riboswitch	B1	5	4.0	S8	-10.65	S9	-6.7
bpRNA_RFAM_9016	67392	Riboswitch	B1	5	4.0	S8	-11.6	S9	-6.7
bpRNA_RFAM_14490	72866	miRNA	B1	5	4.0	S4	-8.85	S3	-1.95
bpRNA_RFAM_9374	67750	Riboswitch	B1	5	4.0	S8	-9.95	S9	-4.6
bpRNA_RFAM_12973	71349	ykoK leader	B4	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_37478	95854	Group II intron	B2	5	4.0	S7	-2.05	S6	-5.85
bpRNA_RFAM_12891	71267	ykoK leader	B3	5	4.0	S5	-2.05	S4	-3.4
bpRNA_RFAM_12980	71356	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_12916	71292	ykoK leader	B3	5	4.0	S4	-2.05	S3	-5.45
bpRNA_RFAM_12947	71323	ykoK leader	B2	5	4.0	S9	-8.35	S8	-1.65
bpRNA_RFAM_12947	71323	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_CRW_54678	54678	Group II intron	B5	5	4.0	S17	-3.05	S16	-6.0
bpRNA_RFAM_36290	94666	Signal Recognition Particle RNA	B8	5	4.0	S9	-16.4	S8	-13.25
bpRNA_RFAM_9179	67555	Riboswitch	B1	5	4.0	S8	-9.7	S9	-6.7
bpRNA_RFAM_35991	94367	tmRNA	B1	5	4.0	S1	-8.5	S2	-3.3
bpRNA_RFAM_37517	95893	Group II intron	B1	5	4.0	S6	-2.05	S5	-9.65
bpRNA_RFAM_23375	81751	Pseudoknot Forming RNA	B2	5	4.0	S2	-9.1	S3	-9.3
bpRNA_RFAM_37523	95899	Group II intron	B1	5	4.0	S6	-2.05	S5	-8.05
bpRNA_RFAM_12939	71315	ykoK leader	B2	5	4.0	S9	-4.7	S8	-1.65
bpRNA_RFAM_12939	71315	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_CRW_54535	54535	16S	B13	5	4.0	S45	-8.57	S46	-8.25
bpRNA_RFAM_12879	71255	ykoK leader	B2	5	4.0	S8	-8.25	S7	-1.65
bpRNA_RFAM_12879	71255	ykoK leader	B3	5	4.0	S4	-2.05	S3	-6.15
bpRNA_CRW_54746	54746	Group I intron	B1	5	4.0	S3	-10.75	S2	-23.7
bpRNA_RFAM_37610	95986	Group II intron	B1	5	4.0	S7	-2.05	S6	-7.45
bpRNA_RFAM_37490	95866	Group II intron	B2	5	4.0	S7	-2.05	S6	-10.35
bpRNA_RFAM_24570	82946	snoRNA	B4	5	4.0	S8	-5.5	S7	-13.2
bpRNA_CRW_54647	54647	Group I intron	B4	5	4.0	S9	-5.6	S8	-6.55
bpRNA_RFAM_40361	98737	Bacterial sRNA	B3	5	4.0	S4	-2.97	S3	-8.2
bpRNA_RFAM_7523	65899	snoRNA	B1	5	4.0	S5	-8.1	S4	-2.05
bpRNA_RFAM_24841	83217	snoRNA	B8	5	4.0	S24	-8.5	S23	-5.55
bpRNA_RFAM_30285	88661	Pedo-repair RNA	B3	5	4.0	S6	-13.2	S7	-6.25
bpRNA_RFAM_27251	85627	snoRNA	B4	5	4.0	S3	-1.75	S2	-1.75
bpRNA_RFAM_12150	70526	snoRNA	B2	5	4.0	S3	-14.15	S2	-13.05
bpRNA_CRW_55080	55080	16S	B19	5	4.0	S66	-4.6	S65	-5.35
bpRNA_RFAM_9169	67545	Riboswitch	B2	5	4.0	S9	-10.65	S10	-6.7
bpRNA_RFAM_14528	72904	miRNA	B1	5	4.0	S3	-8.85	S2	-1.95
bpRNA_RFAM_27374	85750	Bacterial sRNA	B3	5	4.0	S2	-2.97	S1	-16.85
bpRNA_RFAM_14508	72884	miRNA	B1	5	4.0	S4	-12.55	S3	-1.95
bpRNA_RFAM_9058	67434	Riboswitch	B1	5	4.0	S8	-11.65	S9	-5.35
bpRNA_RFAM_24804	83180	snoRNA	B5	5	4.0	S20	-9.25	S19	-4.1
bpRNA_RFAM_39706	98082	IMES-3 RNA motif	B4	5	4.0	S9	-5.47	S10	-6.85
bpRNA_RFAM_37513	95889	Group II intron	B1	5	4.0	S6	-1.75	S5	-12.05
bpRNA_RFAM_37542	95918	Group II intron	B1	5	4.0	S6	-2.05	S5	-8.25
bpRNA_RFAM_32114	90490	epsC RNA	B1	5	4.0	S5	-3.05	S4	-4.95
bpRNA_CRW_54727	54727	16S	B4	5	4.0	S9	-2.9	S10	-2.35
bpRNA_RFAM_30281	88657	Pedo-repair RNA	B3	5	4.0	S6	-13.2	S7	-6.25
bpRNA_RFAM_12948	71324	ykoK leader	B3	5	4.0	S4	-2.97	S3	-5.45
bpRNA_RFAM_12948	71324	ykoK leader	B4	5	4.0	S2	-2.05	S1	-5.9
bpRNA_SRP_384	56712	snoRNA	B6	5	4.0	S11	-3.3	S10	-7.35
bpRNA_RNP_71	57981	RPRNA	B7	5	4.0	S20	-12.1	S21	-8.2
bpRNA_RFAM_42027	100403	Bacterial sRNA	B1	5	4.0	S2	-4.05	S3	-2.4
bpRNA_RFAM_37604	95980	Group II intron	B1	5	4.0	S6	-2.05	S5	-10.9
bpRNA_RFAM_10418	68794	internal ribosome entry site RNA	B2	5	4.0	S14	-16.6	S15	-5.7
bpRNA_RFAM_24845	83221	snoRNA	B12	5	4.0	S54	-7.2	S53	-3.7
bpRNA_RFAM_37537	95913	Group II intron	B1	5	4.0	S7	-1.65	S6	-3.9
bpRNA_SRP_949	57277	snoRNA	B6	5	4.0	S11	-11.3	S10	-8.35
bpRNA_RFAM_38091	96467	Group II intron	B1	5	4.0	S3	-9.35	S2	-9.3
bpRNA_RFAM_38191	96567	Group II intron	B2	5	4.0	S5	-0.95	S6	0.0
bpRNA_RFAM_9008	67384	Riboswitch	B1	5	4.0	S8	-11.85	S9	-6.7
bpRNA_CRW_55270	55270	23S	B22	5	4.0	S112	-10.3	S111	-6.27
bpRNA_RFAM_24805	83181	snoRNA	B8	5	4.0	S23	-14.0	S22	-6.4
bpRNA_RFAM_24854	83230	snoRNA	B2	5	4.0	S4	-1.65	S3	-7.05
bpRNA_RFAM_37495	95871	Group II intron	B3	5	4.0	S6	-1.65	S5	-8.05
bpRNA_RFAM_40374	98750	Bacterial sRNA	B2	5	4.0	S3	-3.3	S2	-11.1
bpRNA_RFAM_12908	71284	ykoK leader	B2	5	4.0	S9	-5.55	S8	-1.65
bpRNA_RFAM_12908	71284	ykoK leader	B3	5	4.0	S5	-2.97	S4	-4.5
bpRNA_RFAM_24860	83236	snoRNA	B2	5	4.0	S4	-1.65	S3	-7.05
bpRNA_RFAM_12959	71335	ykoK leader	B2	5	4.0	S9	-8.25	S8	-1.65
bpRNA_RFAM_12959	71335	ykoK leader	B3	5	4.0	S5	-2.97	S4	-3.4
bpRNA_RFAM_37543	95919	Group II intron	B2	5	4.0	S6	-2.05	S5	-5.3
bpRNA_RNP_3	57913	RPRNA	B2	5	4.0	S5	-10.9	S6	-12.4
bpRNA_CRW_54666	54666	Group II intron	B1	5	4.0	S12	-4.3	S11	-4.4
bpRNA_RFAM_37553	95929	Group II intron	B1	5	4.0	S6	-2.05	S5	-8.25
bpRNA_RFAM_39690	98066	IMES-3 RNA motif	B8	5	4.0	S12	-5.47	S13	-8.5
bpRNA_SRP_385	56713	snoRNA	B6	5	4.0	S5	-1.05	S4	-3.75
bpRNA_RFAM_12918	71294	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_CRW_54685	54685	Group II intron	B5	5	4.0	S27	-8.25	S28	-6.6
bpRNA_CRW_54685	54685	Group II intron	B6	5	4.0	S30	-3.7	S29	-6.3
bpRNA_RFAM_26431	84807	snoRNA	B2	5	4.0	S3	-4.35	S4	-7.5
bpRNA_RFAM_37605	95981	Group II intron	B1	5	4.0	S6	-2.05	S5	-12.45
bpRNA_RFAM_37485	95861	Group II intron	B1	5	4.0	S7	-2.05	S6	-4.75
bpRNA_RFAM_37476	95852	Group II intron	B1	5	4.0	S6	0.4	S5	-8.25
bpRNA_RFAM_9389	67765	Riboswitch	B2	5	4.0	S10	-5.05	S11	-6.7
bpRNA_CRW_55231	55231	16S	B10	5	4.0	S44	-1.3	S43	-6.35
bpRNA_tmRNA_614	56214	tmRNA	B1	5	4.0	S4	-8.7	S3	-19.25
bpRNA_SRP_939	57267	snoRNA	B6	5	4.0	S10	-16.9	S9	-11.65
bpRNA_RFAM_9038	67414	Riboswitch	B1	5	4.0	S8	-12.35	S9	-6.7
bpRNA_CRW_55300	55300	23S	B25	5	4.0	S121	-11.7	S120	-6.9
bpRNA_RFAM_23374	81750	Pseudoknot Forming RNA	B2	5	4.0	S2	-7.75	S3	-9.3
bpRNA_RFAM_12938	71314	ykoK leader	B3	5	4.0	S4	-2.97	S3	-6.15
bpRNA_RFAM_37522	95898	Group II intron	B1	5	4.0	S6	-2.05	S5	-11.65
bpRNA_RFAM_24801	83177	snoRNA	B5	5	4.0	S19	-10.95	S18	-7.15
bpRNA_RFAM_37573	95949	Group II intron	B1	5	4.0	S5	-2.05	S4	-10.35
bpRNA_RFAM_37580	95956	Group II intron	B1	5	4.0	S6	-2.05	S5	-9.65
bpRNA_RFAM_37590	95966	Group II intron	B1	5	4.0	S6	-2.05	S5	-7.95
bpRNA_RFAM_37601	95977	Group II intron	B2	5	4.0	S6	-2.05	S5	-9.65
bpRNA_RFAM_26854	85230	NoRC assoicated RNA, pRNA	B3	5	4.0	S4	-3.3	S5	-3.3
bpRNA_RFAM_37563	95939	Group II intron	B1	5	4.0	S6	-2.05	S5	-10.55
bpRNA_RFAM_7522	65898	snoRNA	B1	5	4.0	S5	-8.8	S4	-2.97
bpRNA_RNP_160	58070	RPRNA	B5	5	4.0	S12	-10.25	S13	-10.95
bpRNA_CRW_54623	54623	Group I intron	B4	5	4.0	S14	-10.8	S13	-1.75
bpRNA_RFAM_39694	98070	IMES-3 RNA motif	B3	5	4.0	S8	-5.47	S9	-6.85
bpRNA_RFAM_27250	85626	snoRNA	B4	5	4.0	S3	-1.75	S2	-1.75
bpRNA_CRW_55081	55081	16S	B10	5	4.0	S35	-2.85	S36	-1.55
bpRNA_RFAM_15682	74058	internal ribosome entry site RNA	B3	5	4.0	S9	-11.95	S8	-7.6
bpRNA_CRW_55297	55297	23S	B22	5	4.0	S113	-12.4	S112	-5.1
