rna_name	rna_id	rna_type	InternalLoopLabel	loopEnergy	label5p	energy5p	label3p	energy3p
bpRNA_PDB_546	102195	Group II intron	I5	1.2	S20	-2.9	S21	-0.5
bpRNA_PDB_120	101769	RNA Fragment	I1	2.3	S1	-9.7	S2	-8.35
bpRNA_PDB_394	102043	RNA Fragment	I1	2.3	S3	-4.5	S4	-5.8
bpRNA_PDB_569	102218	Riboswitch	I1	1.2	S1	-7.75	S2	-7.0
bpRNA_PDB_569	102218	Riboswitch	I2	1.5	S3	-4.5	S4	-1.95
bpRNA_PDB_136	101785	23S	I8	2.1	S36	-10.45	S37	-1.95
bpRNA_PDB_136	101785	23S	I28	1.9	S93	-3.6	S94	-5.85
bpRNA_PDB_136	101785	23S	I34	1.5	S112	-4.95	S113	-3.3
bpRNA_PDB_136	101785	23S	I42	1.9	S123	-4.95	S124	-3.3
bpRNA_PDB_136	101785	23S	I43	2.3	S133	-14.1	S134	-3.3
bpRNA_PDB_136	101785	23S	I50	3.0	S149	-6.95	S150	-5.8
bpRNA_PDB_136	101785	23S	I59	2.3	S176	-14.2	S177	-1.97
bpRNA_PDB_136	101785	23S	I63	3.0	S185	-1.75	S186	-8.57
bpRNA_PDB_136	101785	23S	I72	1.9	S208	-1.05	S209	0.23
bpRNA_PDB_136	101785	23S	I80	-0.7	S228	-7.6	S229	-4.6
bpRNA_PDB_136	101785	23S	I82	1.1	S232	-10.7	S233	-3.3
bpRNA_PDB_136	101785	23S	I88	2.3	S247	-3.3	S248	-6.6
bpRNA_PDB_238	101887	RNA Fragment	I3	2.3	S16	-3.3	S17	-3.3
bpRNA_PDB_217	101866	apolipoprotein B mRNA	I1	2.6	S1	-8.75	S2	-5.15
bpRNA_PDB_358	102007	RNA Fragment	I1	5.2	S1	-9.55	S2	-7.6
bpRNA_PDB_84	101733	Viral RNA	I1	1.2	S1	-1.65	S2	-1.9
bpRNA_PDB_152	101801	RNA Fragment	I1	3.8	S2	-1.97	S3	-10.9
bpRNA_PDB_264	101913	Telomerase RNA	I2	3.0	S3	-2.75	S4	-4.35
bpRNA_PDB_499	102148	rRNA expansion segment ES27L in an 'out' conformation	I1	5.1	S1	-7.7	S2	-11.2
bpRNA_PDB_499	102148	rRNA expansion segment ES27L in an 'out' conformation	I2	-0.4	S3	-5.35	S4	-7.3
bpRNA_PDB_540	102189	Riboswitch	I1	2.3	S5	-6.7	S6	-4.95
bpRNA_PDB_508	102157	16S	I3	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_508	102157	16S	I15	3.0	S99	-15.7	S100	-1.75
bpRNA_PDB_508	102157	16S	I18	3.7	S117	-5.05	S118	-1.65
bpRNA_PDB_508	102157	16S	I27	2.5	S158	-5.55	S159	-4.95
bpRNA_PDB_11	101660	IRON RESPONSIVE ELEMENT RNA HAIRPIN	I1	1.9	S2	-0.85	S3	-0.45
bpRNA_PDB_10	101659	RNA Fragment	I1	3.8	S1	-10.9	S2	-7.9
bpRNA_PDB_303	101952	K10 TLS RNA	I1	1.9	S1	-9.25	S2	-1.55
bpRNA_PDB_229	101878	23S	I40	2.1	S106	-3.6	S107	-4.95
bpRNA_PDB_229	101878	23S	I57	1.2	S139	-2.55	S140	-1.65
bpRNA_PDB_229	101878	23S	I71	3.0	S166	0.4	S167	-5.8
bpRNA_PDB_229	101878	23S	I80	1.9	S190	-3.3	S191	-7.55
bpRNA_PDB_229	101878	23S	I87	2.3	S204	-2.97	S205	-1.75
bpRNA_PDB_229	101878	23S	I128	2.6	S307	-1.95	S308	-9.55
bpRNA_PDB_229	101878	23S	I129	1.1	S308	-9.55	S309	-4.45
bpRNA_PDB_393	102042	RNA Fragment	I1	2.3	S3	-4.5	S4	-5.8
bpRNA_PDB_349	101998	RNA Fragment	I1	1.9	S1	-15.75	S2	-14.05
bpRNA_PDB_262	101911	Ribozyme	I1	2.3	S1	-15.5	S2	-9.15
bpRNA_PDB_604	102253	Ribozyme	I2	3.7	S2	-9.35	S3	-1.95
bpRNA_PDB_604	102253	Ribozyme	I4	1.6	S15	-5.7	S16	-5.85
bpRNA_PDB_370	102019	RNA Fragment	I1	-0.2	S1	-1.65	S2	-7.45
bpRNA_PDB_542	102191	Ribosomal RNA	I1	3.0	S1	-13.95	S2	-10.55
bpRNA_PDB_542	102191	Ribosomal RNA	I3	2.3	S8	-8.95	S9	-7.65
bpRNA_PDB_503	102152	16S	I3	3.7	S11	-2.05	S12	-1.75
bpRNA_PDB_503	102152	16S	I4	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_503	102152	16S	I21	3.7	S110	-5.05	S111	-1.65
bpRNA_PDB_503	102152	16S	I28	2.5	S144	-5.55	S145	-4.95
bpRNA_PDB_411	102060	23S	I8	2.1	S31	-8.5	S32	-1.95
bpRNA_PDB_411	102060	23S	I39	2.3	S135	-14.1	S136	-3.3
bpRNA_PDB_411	102060	23S	I46	3.0	S149	-6.95	S150	-5.8
bpRNA_PDB_411	102060	23S	I50	1.9	S169	-16.15	S170	-1.65
bpRNA_PDB_411	102060	23S	I55	3.0	S187	-1.75	S188	-8.57
bpRNA_PDB_411	102060	23S	I64	6.8	S218	-10.9	S219	-1.75
bpRNA_PDB_411	102060	23S	I67	-0.7	S236	-7.6	S237	-4.6
bpRNA_PDB_411	102060	23S	I80	1.1	S282	-10.0	S283	-1.97
bpRNA_PDB_573	102222	Riboswitch	I4	2.3	S6	-5.05	S7	-3.3
bpRNA_PDB_635	102284	Riboswitch	I1	2.3	S5	-6.7	S6	-4.95
bpRNA_PDB_222	101871	APOLIPOPROTEIN B mRNA	I1	2.6	S1	-8.75	S2	-5.15
bpRNA_PDB_407	102056	RNA Fragment	I1	3.7	S1	-14.95	S2	-6.85
bpRNA_PDB_592	102241	Riboswitch	I1	2.3	S3	-5.05	S4	-5.4
bpRNA_PDB_502	102151	16S	I3	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_502	102151	16S	I13	1.9	S87	-8.4	S88	-6.35
bpRNA_PDB_502	102151	16S	I20	3.7	S112	-5.05	S113	-1.65
bpRNA_PDB_502	102151	16S	I30	2.5	S150	-5.55	S151	-4.95
bpRNA_PDB_412	102061	23S	I26	1.9	S98	-1.65	S99	-2.55
bpRNA_PDB_412	102061	23S	I30	3.7	S105	-4.95	S106	-5.05
bpRNA_PDB_500	102149	16S	I3	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_500	102149	16S	I21	3.7	S121	-5.05	S122	-1.65
bpRNA_PDB_500	102149	16S	I30	2.5	S156	-5.55	S157	-4.95
bpRNA_PDB_646	102295	RNA Fragment	I1	2.3	S3	-3.3	S4	-5.47
bpRNA_PDB_548	102197	Group II intron	I6	1.2	S20	-2.9	S21	-0.5
bpRNA_PDB_636	102285	Riboswitch	I1	2.3	S5	-6.7	S6	-4.95
bpRNA_PDB_332	101981	RNA Fragment	I1	5.8	S1	-11.05	S2	-11.75
bpRNA_PDB_549	102198	Group II intron	I5	1.2	S21	-1.05	S22	-0.5
bpRNA_PDB_494	102143	RNA Fragment	I1	2.3	S5	-6.7	S6	-4.95
bpRNA_PDB_501	102150	16S	I3	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_501	102150	16S	I14	1.9	S88	-8.4	S89	-6.35
bpRNA_PDB_501	102150	16S	I15	3.0	S96	-2.2	S97	-17.35
bpRNA_PDB_501	102150	16S	I19	3.7	S114	-5.05	S115	-1.65
bpRNA_PDB_501	102150	16S	I28	2.5	S151	-5.55	S152	-4.95
bpRNA_PDB_413	102062	23S	I7	2.1	S31	-5.95	S32	-1.95
bpRNA_PDB_413	102062	23S	I24	1.9	S88	-3.6	S89	-5.85
bpRNA_PDB_413	102062	23S	I29	1.5	S107	-4.95	S108	-6.7
bpRNA_PDB_413	102062	23S	I32	1.9	S115	0.0	S116	-6.25
bpRNA_PDB_413	102062	23S	I39	2.3	S131	-14.1	S132	-3.3
bpRNA_PDB_413	102062	23S	I41	3.0	S146	-6.95	S147	-5.8
bpRNA_PDB_413	102062	23S	I48	2.3	S175	-14.2	S176	-1.97
bpRNA_PDB_413	102062	23S	I50	3.0	S183	-1.75	S184	-8.57
bpRNA_PDB_413	102062	23S	I61	-0.7	S224	-7.6	S225	-4.6
bpRNA_PDB_413	102062	23S	I76	1.1	S269	-10.0	S270	-1.97
bpRNA_PDB_148	101797	23S	I22	1.9	S82	-3.6	S83	-5.85
bpRNA_PDB_148	101797	23S	I28	1.5	S103	-4.95	S104	-6.7
bpRNA_PDB_148	101797	23S	I36	2.3	S125	-14.1	S126	-3.3
bpRNA_PDB_148	101797	23S	I42	3.0	S139	-6.95	S140	-5.8
bpRNA_PDB_148	101797	23S	I52	2.3	S171	-14.2	S172	-1.97
bpRNA_PDB_148	101797	23S	I91	2.6	S279	-1.95	S280	-9.55
bpRNA_PDB_148	101797	23S	I92	1.1	S280	-9.55	S281	-4.45
bpRNA_PDB_505	102154	16S	I3	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_505	102154	16S	I13	3.0	S99	-1.75	S100	-17.35
bpRNA_PDB_505	102154	16S	I17	3.7	S117	-5.05	S118	-1.65
bpRNA_PDB_505	102154	16S	I27	2.5	S152	-5.55	S153	-4.95
bpRNA_PDB_439	102088	Riboswitch	I2	2.3	S5	-6.7	S6	-4.95
bpRNA_PDB_504	102153	16S	I3	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_504	102153	16S	I7	3.0	S30	-2.97	S31	-14.15
bpRNA_PDB_351	102000	IV-B RNA	I1	3.0	S1	-7.3	S2	-8.0
bpRNA_PDB_574	102223	Riboswitch	I1	2.3	S3	-5.05	S4	-5.4
bpRNA_PDB_353	102002	RNA Fragment	I1	3.7	S1	-5.65	S2	-3.05
bpRNA_PDB_506	102155	16S	I4	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_506	102155	16S	I29	2.5	S152	-5.55	S153	-4.95
bpRNA_PDB_322	101971	K10 TLS RNA	I1	1.9	S1	-9.25	S2	-1.55
bpRNA_PDB_240	101889	RNA Fragment	I1	3.0	S17	-1.75	S18	-3.3
bpRNA_PDB_507	102156	16S	I3	1.1	S12	-1.75	S13	-1.75
bpRNA_PDB_507	102156	16S	I14	3.7	S113	-5.05	S114	-1.65
bpRNA_PDB_507	102156	16S	I20	2.5	S148	-5.55	S149	-4.95
bpRNA_PDB_26	101675	23S	I4	1.9	S18	-12.3	S19	-3.4
bpRNA_PDB_26	101675	23S	I7	3.0	S29	-18.25	S30	-4.3
bpRNA_PDB_26	101675	23S	I8	-1.2	S38	-4.3	S39	-12.15
bpRNA_PDB_26	101675	23S	I9	-0.8	S43	-5.95	S44	-3.3
bpRNA_PDB_26	101675	23S	I11	2.1	S54	-6.35	S55	-7.85
bpRNA_PDB_26	101675	23S	I21	1.0	S76	-6.72	S77	-5.05
bpRNA_PDB_26	101675	23S	I23	2.3	S80	-1.97	S81	-7.6
bpRNA_PDB_26	101675	23S	I24	-0.5	S81	-7.6	S82	-4.0
bpRNA_PDB_26	101675	23S	I26	0.7	S84	-2.75	S85	-6.7
bpRNA_PDB_26	101675	23S	I36	1.2	S129	-17.8	S130	-2.7
bpRNA_PDB_26	101675	23S	I40	1.3	S135	-2.65	S136	-6.65
bpRNA_PDB_26	101675	23S	I43	1.9	S147	-7.9	S148	-2.97
bpRNA_PDB_26	101675	23S	I44	3.0	S153	-4.05	S154	-3.3
bpRNA_PDB_26	101675	23S	I48	7.1	S162	-10.9	S163	-6.7
bpRNA_PDB_26	101675	23S	I52	-0.7	S177	-7.6	S178	-5.8
bpRNA_PDB_26	101675	23S	I54	3.4	S192	-14.95	S193	-9.9
bpRNA_PDB_26	101675	23S	I58	1.8	S206	-11.5	S207	-10.1
