rna_name	rna_id	rna_type	InternalLoopLabel	loopEnergy	label5p	energy5p	label3p	energy3p
bpRNA_SPR_562	57849	tRNA	I1	1.365	S1	-8.35	S2	0.03
bpRNA_SPR_484	57771	tRNA	I1	1.9	S1	-2.65	S2	-2.75
bpRNA_SPR_93	57380	tRNA	I1	1.365	S2	-1.65	S3	-2.85
bpRNA_SPR_72	57359	tRNA	I1	1.365	S2	-1.65	S3	-2.85
bpRNA_SPR_477	57764	tRNA	I1	1.2	S1	-1.65	S2	-5.95
bpRNA_SPR_517	57804	tRNA	I1	0.665	S4	-2.97	S5	-3.3
bpRNA_SPR_35	57322	tRNA	I1	1.9	S1	-4.7	S2	-1.65
bpRNA_SPR_69	57356	tRNA	I1	1.9	S1	-2.65	S2	-2.75
bpRNA_SPR_489	57776	tRNA	I1	1.2	S4	-3.3	S5	-1.65
bpRNA_SPR_522	57809	tRNA	I1	2.065	S4	0.23	S5	-1.65
bpRNA_SPR_99	57386	tRNA	I1	1.2	S3	-1.95	S4	-1.65
