rna_name	rna_id	rna_type	bulgeLabel	bulgeLen	bulgeEnergy	label5p	energy5p	label3p	energy3p
bpRNA_PDB_249	101898	RNA Fragment	B1	1	0.4	S1	-5.4	S2	-15.25
bpRNA_PDB_118	101767	Viral RNA	B1	3	3.2	S1	-16.15	S2	-7.9
bpRNA_PDB_48	101697	RNA Fragment	B1	1	2.3	S1	-11.2	S2	-11.95
bpRNA_PDB_17	101666	NA	B1	2	2.8	S1	-8.55	S2	-2.1
bpRNA_PDB_17	101666	NA	B2	1	2.8	S3	-2.5	S2	-2.1
bpRNA_PDB_546	102195	Group II intron	B9	11	5.0	S22	-7.1	S21	-0.5
bpRNA_PDB_394	102043	RNA Fragment	B2	2	2.8	S5	-5.05	S6	-9.35
bpRNA_PDB_454	102103	RNA Fragment	B2	1	0.4	S5	-2.1	S6	-8.6
bpRNA_PDB_454	102103	RNA Fragment	B3	1	0.5	S8	-7.45	S9	-2.97
bpRNA_PDB_667	102316	pre-miR-21	B1	1	0.4	S1	-12.8	S2	-1.65
bpRNA_PDB_395	102044	RNA Fragment	B2	2	2.8	S3	-3.85	S4	-4.5
bpRNA_PDB_666	102315	phage GA operator RNA hairpin	B1	1	1.7	S1	-12.4	S2	-3.3
bpRNA_PDB_455	102104	RNA Fragment	B5	1	2.3	S11	-17.65	S10	-4.95
bpRNA_PDB_86	101735	RNA Fragment	B1	1	0.5	S1	-9.7	S2	-2.97
bpRNA_PDB_547	102196	Group II intron	B9	11	5.0	S21	-7.1	S20	-6.85
bpRNA_PDB_547	102196	Group II intron	B15	2	2.8	S35	-7.45	S34	-19.1
bpRNA_PDB_1	101650	NA	B1	1	2.5	S1	-9.5	S2	-5.4
bpRNA_PDB_136	101785	23S	B7	1	0.073	S11	-2.1	S10	-11.4
bpRNA_PDB_136	101785	23S	B8	1	0.4	S10	-11.4	S9	-3.3
bpRNA_PDB_136	101785	23S	B12	1	0.4	S60	-2.95	S61	-15.55
bpRNA_PDB_136	101785	23S	B19	1	2.5	S99	-6.5	S100	-5.5
bpRNA_PDB_136	101785	23S	B30	1	1.7	S152	-5.4	S153	-2.97
bpRNA_PDB_136	101785	23S	B31	1	1.6	S154	-6.85	S155	-2.4
bpRNA_PDB_136	101785	23S	B39	2	2.8	S184	-6.7	S185	-1.75
bpRNA_PDB_136	101785	23S	B40	2	2.8	S186	-8.57	S187	-3.3
bpRNA_PDB_136	101785	23S	B43	1	1.4	S198	-18.0	S199	-5.25
bpRNA_PDB_136	101785	23S	B44	1	0.5	S201	-9.0	S202	-3.3
bpRNA_PDB_136	101785	23S	B49	2	2.8	S203	-4.3	S202	-3.3
bpRNA_PDB_136	101785	23S	B54	1	2.4	S243	-5.5	S242	-1.05
bpRNA_PDB_136	101785	23S	B55	1	1.4	S252	-4.6	S251	-5.5
bpRNA_PDB_136	101785	23S	B56	3	3.2	S262	-9.8	S261	-10.9
bpRNA_PDB_136	101785	23S	B61	1	2.3	S273	-10.0	S272	-4.5
bpRNA_PDB_238	101887	RNA Fragment	B1	1	1.7	S3	-8.77	S2	-10.5
bpRNA_PDB_146	101795	RNA Fragment	B1	1	0.5	S1	-10.9	S2	-7.8
bpRNA_PDB_146	101795	RNA Fragment	B2	5	4.0	S2	-7.8	S3	-6.7
bpRNA_PDB_49	101698	RNA Fragment	B1	1	0.4	S1	-8.7	S2	-15.25
bpRNA_PDB_377	102026	Telomerase RNA	B1	1	0.4	S3	-6.9	S4	-7.6
bpRNA_PDB_457	102106	RNA Fragment	B7	1	2.3	S13	-17.65	S12	-4.95
bpRNA_PDB_285	101934	RNA Fragment	B2	1	1.7	S2	-9.9	S1	-9.57
bpRNA_PDB_545	102194	Group II intron	B9	11	5.0	S21	-7.1	S20	-7.7
bpRNA_PDB_311	101960	RNA Fragment	B2	1	0.5	S2	-5.6	S1	-7.8
bpRNA_PDB_85	101734	RNA Fragment	B1	1	0.5	S1	-9.7	S2	-2.97
bpRNA_PDB_456	102105	RNA Fragment	B4	1	2.3	S11	-17.65	S10	-4.95
bpRNA_PDB_152	101801	RNA Fragment	B2	3	3.2	S2	-1.97	S1	-12.07
bpRNA_PDB_523	102172	Riboswitch	B1	1	1.3	S3	-4.45	S2	-12.25
bpRNA_PDB_145	101794	RNA Fragment	B1	1	0.5	S1	-10.9	S2	-7.8
bpRNA_PDB_145	101794	RNA Fragment	B2	5	4.0	S2	-7.8	S3	-6.7
bpRNA_PDB_306	101955	RNA Fragment	B1	1	1.4	S1	-4.0	S2	-10.55
bpRNA_PDB_156	101805	Ribosomal RNA	B1	1	0.5	S2	-4.5	S1	-12.3
bpRNA_PDB_207	101856	RNA Fragment	B1	1	0.4	S1	-8.7	S2	-15.25
bpRNA_PDB_452	102101	Riboswitch	B4	1	2.4	S11	-17.55	S10	-5.05
bpRNA_PDB_508	102157	16S	B1	1	2.5	S4	-4.4	S5	-8.9
bpRNA_PDB_508	102157	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_508	102157	16S	B3	2	2.8	S11	-4.0	S12	-1.75
bpRNA_PDB_508	102157	16S	B4	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_508	102157	16S	B6	1	2.3	S15	-9.7	S14	-4.2
bpRNA_PDB_508	102157	16S	B10	2	2.8	S31	-5.05	S32	-14.15
bpRNA_PDB_508	102157	16S	B17	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_508	102157	16S	B25	1	2.8	S68	-9.1	S69	-2.1
bpRNA_PDB_508	102157	16S	B26	2	2.8	S70	-1.95	S69	-2.1
bpRNA_PDB_508	102157	16S	B41	1	0.5	S116	-3.3	S117	-5.05
bpRNA_PDB_508	102157	16S	B47	3	3.2	S119	-4.15	S118	-1.65
bpRNA_PDB_508	102157	16S	B60	1	2.4	S157	-8.7	S158	-5.55
bpRNA_PDB_578	102227	Riboswitch	B1	1	1.3	S3	-4.45	S2	-12.25
bpRNA_PDB_11	101660	IRON RESPONSIVE ELEMENT RNA HAIRPIN	B1	1	1.6	S1	-11.7	S2	-0.85
bpRNA_PDB_579	102228	Riboswitch	B1	1	1.3	S3	-4.45	S2	-12.25
bpRNA_PDB_556	102205	Riboswitch	B4	1	2.4	S10	-17.55	S9	-5.05
bpRNA_PDB_7	101656	TAR RNA	B1	2	2.8	S1	-16.15	S2	-7.9
bpRNA_PDB_296	101945	RNA Fragment	B1	1	0.5	S1	-8.5	S2	-4.2
bpRNA_PDB_303	101952	K10 TLS RNA	B1	1	2.7	S4	-5.35	S3	-3.5
bpRNA_PDB_303	101952	K10 TLS RNA	B2	1	1.7	S3	-3.5	S2	-1.55
bpRNA_PDB_229	101878	23S	B9	1	0.4	S11	-0.95	S10	-3.3
bpRNA_PDB_229	101878	23S	B18	1	2.5	S112	-6.5	S113	-5.5
bpRNA_PDB_229	101878	23S	B32	2	2.8	S206	-2.05	S205	-1.75
bpRNA_PDB_229	101878	23S	B34	1	1.4	S220	-18.0	S221	-5.25
bpRNA_PDB_229	101878	23S	B44	2	2.8	S280	-12.25	S279	-4.95
bpRNA_PDB_229	101878	23S	B48	1	2.4	S276	-5.5	S275	-1.05
bpRNA_PDB_229	101878	23S	B49	3	3.2	S296	-9.8	S295	-10.9
bpRNA_PDB_206	101855	RNA Fragment	B1	1	0.5	S1	-8.8	S2	-11.95
bpRNA_PDB_393	102042	RNA Fragment	B2	2	2.8	S5	-5.05	S6	-9.35
bpRNA_PDB_453	102102	RNA Fragment	B5	1	2.4	S11	-17.55	S10	-5.05
bpRNA_PDB_155	101804	Viral RNA	B1	3	3.2	S1	-12.85	S2	-7.9
bpRNA_PDB_12	101661	TAR RNA	B1	3	3.2	S1	-9.55	S2	-7.9
bpRNA_PDB_132	101781	RNA Fragment	B1	2	2.8	S1	-14.5	S2	-5.47
bpRNA_PDB_4	101653	PRE-TRNA BULGE-HELIX-BULGE MOTIF	B1	3	3.2	S2	-7.8	S3	-7.9
bpRNA_PDB_4	101653	PRE-TRNA BULGE-HELIX-BULGE MOTIF	B2	3	3.2	S2	-7.8	S1	-12.85
bpRNA_PDB_133	101782	RNA Fragment	B1	1	1.6	S1	-11.7	S2	-5.8
bpRNA_PDB_300	101949	Pseudoknot Forming RNA	B1	1	1.7	S2	-1.35	S1	-12.2
bpRNA_PDB_555	102204	Riboswitch	B5	1	2.4	S10	-17.55	S9	-5.05
bpRNA_PDB_447	102096	Group II intron	B6	11	5.0	S13	-7.55	S14	-7.05
bpRNA_PDB_447	102096	Group II intron	B8	11	5.0	S16	-7.1	S15	-1.4
bpRNA_PDB_143	101792	RNA Fragment	B1	1	0.5	S1	-10.9	S2	-7.8
bpRNA_PDB_143	101792	RNA Fragment	B2	5	4.0	S2	-7.8	S3	-6.7
bpRNA_PDB_205	101854	RNA Fragment	B1	1	0.4	S1	-8.7	S2	-15.25
bpRNA_PDB_124	101773	RNA Fragment	B1	1	1.7	S1	-14.6	S2	-7.6
bpRNA_PDB_542	102191	Ribosomal RNA	B1	3	3.2	S10	-5.87	S9	-7.65
bpRNA_PDB_542	102191	Ribosomal RNA	B2	1	0.5	S6	-6.25	S5	-9.25
bpRNA_PDB_461	102110	RNA Fragment	B4	1	2.3	S11	-17.65	S10	-4.95
bpRNA_PDB_503	102152	16S	B1	1	2.5	S4	-4.4	S5	-8.9
bpRNA_PDB_503	102152	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_503	102152	16S	B3	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_503	102152	16S	B4	1	2.3	S15	-9.7	S14	-4.2
bpRNA_PDB_503	102152	16S	B7	2	2.8	S26	-8.55	S27	-3.3
bpRNA_PDB_503	102152	16S	B9	2	2.8	S30	-5.05	S31	-14.15
bpRNA_PDB_503	102152	16S	B16	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_503	102152	16S	B19	6	4.4	S56	-11.0	S57	-10.2
bpRNA_PDB_503	102152	16S	B23	1	2.8	S65	-9.1	S66	-2.1
bpRNA_PDB_503	102152	16S	B32	1	0.5	S106	-10.0	S105	-1.95
bpRNA_PDB_503	102152	16S	B33	1	0.5	S109	-3.3	S110	-5.05
bpRNA_PDB_503	102152	16S	B36	3	3.2	S112	-3.7	S111	-1.65
bpRNA_PDB_503	102152	16S	B47	1	1.4	S94	-2.2	S93	-1.65
bpRNA_PDB_503	102152	16S	B49	1	2.4	S143	-8.7	S144	-5.55
bpRNA_PDB_192	101841	ABISS7	B2	3	3.2	S2	-7.8	S1	-12.85
bpRNA_PDB_326	101975	7SK RNA	B1	2	2.8	S3	-9.65	S2	-10.1
bpRNA_PDB_411	102060	23S	B6	1	0.073	S10	-2.1	S9	-11.4
bpRNA_PDB_411	102060	23S	B7	1	0.4	S9	-11.4	S8	-3.3
bpRNA_PDB_411	102060	23S	B10	1	0.4	S54	-3.4	S55	-3.3
bpRNA_PDB_411	102060	23S	B23	1	2.5	S95	-6.5	S96	-5.5
bpRNA_PDB_411	102060	23S	B30	1	1.7	S152	-7.45	S153	-2.97
bpRNA_PDB_411	102060	23S	B41	2	2.8	S186	-6.7	S187	-1.75
bpRNA_PDB_411	102060	23S	B42	2	2.8	S188	-8.57	S189	-3.3
bpRNA_PDB_411	102060	23S	B49	1	1.3	S178	-1.97	S177	-15.7
bpRNA_PDB_411	102060	23S	B50	1	1.4	S203	-18.0	S204	-5.25
bpRNA_PDB_411	102060	23S	B51	1	0.5	S206	-9.0	S207	-3.3
bpRNA_PDB_411	102060	23S	B59	2	2.8	S208	-4.3	S207	-3.3
bpRNA_PDB_411	102060	23S	B62	2	2.8	S254	-7.65	S253	-4.95
bpRNA_PDB_411	102060	23S	B64	1	1.4	S259	-4.6	S258	-5.5
bpRNA_PDB_411	102060	23S	B67	3	3.2	S270	-9.8	S269	-10.9
bpRNA_PDB_411	102060	23S	B73	1	2.3	S282	-10.0	S281	-4.5
bpRNA_PDB_45	101694	RNA Fragment	B1	1	0.4	S1	-8.7	S2	-15.25
bpRNA_PDB_459	102108	RNA Fragment	B4	1	2.3	S11	-17.65	S10	-4.95
bpRNA_PDB_52	101701	RNA Fragment	B1	1	2.3	S1	-7.9	S2	-11.95
bpRNA_PDB_172	101821	RNA Fragment	B1	1	0.5	S1	-11.5	S2	-1.5
bpRNA_PDB_173	101822	RNA Fragment	B1	1	0.5	S1	-11.5	S2	-2.45
bpRNA_PDB_252	101901	RNA Fragment	B1	1	2.3	S1	-11.2	S2	-11.95
bpRNA_PDB_458	102107	RNA Fragment	B4	1	2.3	S11	-17.65	S10	-4.95
bpRNA_PDB_592	102241	Riboswitch	B1	1	1.7	S5	-6.6	S4	-5.4
bpRNA_PDB_44	101693	RNA Fragment	B1	3	3.2	S2	-1.97	S1	-12.07
bpRNA_PDB_502	102151	16S	B1	1	2.5	S4	-4.4	S5	-8.9
bpRNA_PDB_502	102151	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_502	102151	16S	B3	2	2.8	S11	-4.0	S12	-1.75
bpRNA_PDB_502	102151	16S	B4	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_502	102151	16S	B5	1	2.3	S15	-9.7	S14	-4.2
bpRNA_PDB_502	102151	16S	B7	2	2.8	S25	-8.55	S26	-3.3
bpRNA_PDB_502	102151	16S	B9	2	2.8	S29	-5.05	S30	-11.6
bpRNA_PDB_502	102151	16S	B15	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_502	102151	16S	B21	6	4.4	S56	-11.0	S57	-10.2
bpRNA_PDB_502	102151	16S	B25	1	2.8	S65	-9.1	S66	-2.1
bpRNA_PDB_502	102151	16S	B30	1	1.7	S74	-2.4	S73	-6.25
bpRNA_PDB_502	102151	16S	B36	1	0.5	S108	-10.0	S107	-1.95
bpRNA_PDB_502	102151	16S	B37	1	0.5	S111	-3.3	S112	-5.05
bpRNA_PDB_502	102151	16S	B42	3	3.2	S114	-4.15	S113	-1.65
bpRNA_PDB_502	102151	16S	B52	1	2.4	S149	-8.7	S150	-5.55
bpRNA_PDB_460	102109	RNA Fragment	B4	1	2.3	S11	-17.65	S10	-4.95
bpRNA_PDB_412	102061	23S	B5	1	0.073	S10	-2.1	S9	-11.4
bpRNA_PDB_412	102061	23S	B6	1	0.4	S9	-11.4	S8	-3.3
bpRNA_PDB_412	102061	23S	B9	1	0.4	S60	-3.4	S61	-19.5
bpRNA_PDB_412	102061	23S	B19	1	0.5	S90	-13.1	S89	-2.05
bpRNA_PDB_412	102061	23S	B29	1	1.7	S162	-7.45	S163	-2.97
bpRNA_PDB_412	102061	23S	B35	2	2.8	S197	-3.3	S198	-1.75
bpRNA_PDB_412	102061	23S	B36	2	2.8	S199	-2.05	S198	-1.75
bpRNA_PDB_412	102061	23S	B39	1	1.4	S211	-18.0	S212	-5.25
bpRNA_PDB_412	102061	23S	B58	2	2.8	S271	-12.25	S270	-4.95
bpRNA_PDB_412	102061	23S	B64	3	3.2	S285	-9.8	S284	-10.9
bpRNA_PDB_412	102061	23S	B70	1	2.3	S298	-10.0	S297	-4.5
bpRNA_PDB_46	101695	RNA Fragment	B1	1	2.3	S1	-11.2	S2	-11.95
bpRNA_PDB_166	101815	RNA Fragment	B1	1	0.4	S1	-10.45	S2	-1.97
bpRNA_PDB_462	102111	RNA Fragment	B6	1	2.3	S12	-17.65	S11	-4.95
bpRNA_PDB_500	102149	16S	B1	1	2.5	S4	-4.4	S5	-8.9
bpRNA_PDB_500	102149	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_500	102149	16S	B3	2	2.8	S11	-4.0	S12	-1.75
bpRNA_PDB_500	102149	16S	B4	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_500	102149	16S	B13	2	2.8	S35	-5.05	S36	-14.15
bpRNA_PDB_500	102149	16S	B20	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_500	102149	16S	B27	1	2.8	S73	-9.1	S74	-2.1
bpRNA_PDB_500	102149	16S	B32	1	1.7	S82	-2.4	S81	-6.25
bpRNA_PDB_500	102149	16S	B36	1	0.5	S117	-10.0	S116	-1.95
bpRNA_PDB_500	102149	16S	B37	1	0.5	S120	-3.3	S121	-5.05
bpRNA_PDB_500	102149	16S	B41	3	3.2	S123	-4.15	S122	-1.65
bpRNA_PDB_500	102149	16S	B52	1	1.4	S103	-2.2	S102	-1.65
bpRNA_PDB_500	102149	16S	B54	1	2.4	S155	-8.7	S156	-5.55
bpRNA_PDB_646	102295	RNA Fragment	B1	1	1.4	S5	-8.35	S4	-5.47
bpRNA_PDB_646	102295	RNA Fragment	B2	2	2.8	S3	-3.3	S2	-3.3
bpRNA_PDB_548	102197	Group II intron	B8	11	5.0	S22	-7.1	S21	-0.5
bpRNA_PDB_51	101700	RNA Fragment	B1	1	0.4	S1	-8.7	S2	-15.25
bpRNA_PDB_250	101899	RNA Fragment	B1	1	2.3	S1	-11.2	S2	-11.95
bpRNA_PDB_50	101699	RNA Fragment	B1	1	2.3	S1	-7.9	S2	-11.95
bpRNA_PDB_251	101900	RNA Fragment	B1	1	0.4	S1	-8.7	S2	-15.25
bpRNA_PDB_221	101870	apolipoprotein B mRNA	B1	1	2.7	S2	-5.15	S1	-10.5
bpRNA_PDB_549	102198	Group II intron	B10	11	5.0	S23	-7.1	S22	-0.5
bpRNA_PDB_549	102198	Group II intron	B16	2	2.8	S38	-7.45	S37	-17.35
bpRNA_PDB_647	102296	Group II intron	B15	1	0.5	S33	-11.55	S34	-2.97
bpRNA_PDB_647	102296	Group II intron	B16	2	2.8	S33	-11.55	S32	-6.7
bpRNA_PDB_501	102150	16S	B1	1	2.5	S4	-4.4	S5	-8.9
bpRNA_PDB_501	102150	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_501	102150	16S	B3	2	2.8	S11	-4.0	S12	-1.75
bpRNA_PDB_501	102150	16S	B4	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_501	102150	16S	B6	1	2.3	S15	-9.7	S14	-4.2
bpRNA_PDB_501	102150	16S	B11	2	2.8	S33	-5.05	S34	-14.15
bpRNA_PDB_501	102150	16S	B18	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_501	102150	16S	B23	6	4.4	S60	-11.0	S61	-10.2
bpRNA_PDB_501	102150	16S	B27	1	2.8	S69	-9.1	S70	-2.1
bpRNA_PDB_501	102150	16S	B29	2	2.8	S71	-13.8	S70	-2.1
bpRNA_PDB_501	102150	16S	B40	1	0.5	S113	-3.3	S114	-5.05
bpRNA_PDB_501	102150	16S	B44	3	3.2	S116	-4.15	S115	-1.65
bpRNA_PDB_501	102150	16S	B51	1	1.4	S96	-2.2	S95	-1.65
bpRNA_PDB_501	102150	16S	B54	1	2.4	S150	-8.7	S151	-5.55
bpRNA_PDB_463	102112	RNA Fragment	B5	1	2.3	S12	-17.65	S11	-4.95
bpRNA_PDB_47	101696	RNA Fragment	B1	1	0.4	S1	-8.7	S2	-15.25
bpRNA_PDB_413	102062	23S	B7	1	0.4	S7	-11.4	S6	-3.3
bpRNA_PDB_413	102062	23S	B10	1	0.4	S55	-3.4	S56	-19.5
bpRNA_PDB_413	102062	23S	B21	1	2.5	S96	-6.5	S97	-5.5
bpRNA_PDB_413	102062	23S	B33	1	1.7	S150	-7.45	S151	-2.97
bpRNA_PDB_413	102062	23S	B42	2	2.8	S182	-6.7	S183	-1.75
bpRNA_PDB_413	102062	23S	B43	2	2.8	S184	-8.57	S185	-3.3
bpRNA_PDB_413	102062	23S	B50	1	1.4	S197	-18.0	S198	-3.3
bpRNA_PDB_413	102062	23S	B51	1	0.5	S201	-9.0	S202	-3.3
bpRNA_PDB_413	102062	23S	B55	2	2.8	S203	-4.3	S202	-3.3
bpRNA_PDB_413	102062	23S	B59	2	2.8	S243	-6.6	S242	-4.95
bpRNA_PDB_413	102062	23S	B66	3	3.2	S260	-9.8	S259	-10.9
bpRNA_PDB_413	102062	23S	B67	1	2.3	S269	-10.0	S268	-4.5
bpRNA_PDB_324	101973	K10 TLS RNA	B1	1	2.7	S3	-5.35	S2	-3.5
bpRNA_PDB_324	101973	K10 TLS RNA	B2	1	1.7	S2	-3.5	S1	-15.0
bpRNA_PDB_148	101797	23S	B5	1	0.073	S7	-2.1	S6	-11.4
bpRNA_PDB_148	101797	23S	B6	1	0.4	S6	-11.4	S5	-3.3
bpRNA_PDB_148	101797	23S	B10	1	0.4	S49	-2.95	S50	-19.5
bpRNA_PDB_148	101797	23S	B18	1	2.5	S90	-0.22	S91	-5.5
bpRNA_PDB_148	101797	23S	B27	1	2.4	S113	-12.1	S112	-1.4
bpRNA_PDB_148	101797	23S	B34	1	1.7	S143	-7.45	S144	-2.97
bpRNA_PDB_148	101797	23S	B49	1	1.4	S197	-2.97	S198	-5.25
bpRNA_PDB_148	101797	23S	B50	1	0.5	S200	-9.0	S201	-3.3
bpRNA_PDB_148	101797	23S	B62	2	2.8	S202	-4.3	S201	-3.3
bpRNA_PDB_148	101797	23S	B69	3	3.2	S265	-9.8	S264	-2.97
bpRNA_PDB_174	101823	MLV Psi encapsidation site	B3	2	2.8	S4	-9.1	S5	-5.7
bpRNA_PDB_174	101823	MLV Psi encapsidation site	B4	1	0.5	S5	-5.7	S6	-7.6
bpRNA_PDB_575	102224	Riboswitch	B1	1	1.3	S3	-4.45	S2	-12.25
bpRNA_PDB_505	102154	16S	B1	1	2.5	S4	-4.4	S5	-8.9
bpRNA_PDB_505	102154	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_505	102154	16S	B3	2	2.8	S11	-4.0	S12	-1.75
bpRNA_PDB_505	102154	16S	B4	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_505	102154	16S	B5	1	2.3	S15	-9.7	S14	-4.2
bpRNA_PDB_505	102154	16S	B10	2	2.8	S32	-5.05	S33	-14.15
bpRNA_PDB_505	102154	16S	B18	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_505	102154	16S	B23	6	4.4	S57	-11.0	S58	-10.2
bpRNA_PDB_505	102154	16S	B26	1	2.8	S68	-9.1	S69	-2.1
bpRNA_PDB_505	102154	16S	B27	2	2.8	S70	-1.95	S69	-2.1
bpRNA_PDB_505	102154	16S	B40	1	0.5	S113	-10.0	S112	-1.95
bpRNA_PDB_505	102154	16S	B41	1	0.5	S116	-3.3	S117	-5.05
bpRNA_PDB_505	102154	16S	B45	3	3.2	S119	-4.15	S118	-1.65
bpRNA_PDB_505	102154	16S	B56	1	2.4	S151	-8.7	S152	-5.55
bpRNA_PDB_654	102303	ASH1 E3 (42 nt-TL/TLR)	B1	1	2.7	S2	-1.75	S3	-2.1
bpRNA_PDB_654	102303	ASH1 E3 (42 nt-TL/TLR)	B2	2	2.8	S3	-2.1	S4	-7.75
bpRNA_PDB_194	101843	RNA Fragment	B1	3	3.2	S1	-12.85	S2	-7.9
bpRNA_PDB_466	102115	RNA Fragment	B4	1	2.3	S11	-17.65	S10	-4.95
bpRNA_PDB_504	102153	16S	B1	1	2.5	S4	-4.4	S5	-8.9
bpRNA_PDB_504	102153	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_504	102153	16S	B3	2	2.8	S11	-4.0	S12	-1.75
bpRNA_PDB_504	102153	16S	B4	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_504	102153	16S	B6	1	2.3	S15	-9.7	S14	-4.2
bpRNA_PDB_504	102153	16S	B9	2	2.8	S26	-9.85	S27	-3.3
bpRNA_PDB_504	102153	16S	B17	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_504	102153	16S	B22	6	4.4	S54	-11.0	S55	-10.2
bpRNA_PDB_504	102153	16S	B25	1	2.8	S62	-9.1	S63	-2.1
bpRNA_PDB_504	102153	16S	B31	1	1.7	S71	-2.4	S70	-6.25
bpRNA_PDB_504	102153	16S	B53	1	2.4	S148	-8.7	S149	-5.55
bpRNA_PDB_195	101844	RNA Fragment	B1	3	3.2	S1	-12.85	S2	-7.9
bpRNA_PDB_321	101970	K10 TLS RNA	B2	1	1.7	S2	-3.5	S1	-14.0
bpRNA_PDB_574	102223	Riboswitch	B1	1	1.7	S5	-6.6	S4	-5.4
bpRNA_PDB_177	101826	RNA Fragment	B1	1	0.5	S2	-1.65	S1	-7.25
bpRNA_PDB_27	101676	5S RIBOSOMAL RNA	B1	1	2.4	S3	-12.1	S2	-2.97
bpRNA_PDB_8	101657	TAR RNA	B1	2	2.8	S1	-16.15	S2	-7.9
bpRNA_PDB_353	102002	RNA Fragment	B1	2	2.8	S4	-5.05	S3	-7.55
bpRNA_PDB_506	102155	16S	B1	1	2.5	S4	-1.55	S5	-8.9
bpRNA_PDB_506	102155	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_506	102155	16S	B3	2	2.8	S11	-4.0	S12	-1.75
bpRNA_PDB_506	102155	16S	B4	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_506	102155	16S	B13	2	2.8	S35	-5.05	S36	-11.6
bpRNA_PDB_506	102155	16S	B19	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_506	102155	16S	B23	6	4.4	S61	-11.0	S62	-10.2
bpRNA_PDB_506	102155	16S	B26	1	2.8	S72	-9.1	S73	-2.1
bpRNA_PDB_506	102155	16S	B28	2	2.8	S74	-1.95	S73	-2.1
bpRNA_PDB_506	102155	16S	B54	1	2.4	S151	-8.7	S152	-5.55
bpRNA_PDB_464	102113	RNA Fragment	B4	1	2.3	S12	-17.65	S11	-4.95
bpRNA_PDB_559	102208	Group II intron	B9	11	5.0	S20	-7.1	S19	-10.35
bpRNA_PDB_559	102208	Group II intron	B16	2	2.8	S37	-7.45	S36	-14.05
bpRNA_PDB_576	102225	Riboswitch	B1	1	1.3	S3	-4.45	S2	-12.25
bpRNA_PDB_241	101890	ABISS7 RNA	B1	3	3.2	S2	-7.8	S3	-7.9
bpRNA_PDB_241	101890	ABISS7 RNA	B2	3	3.2	S2	-7.8	S1	-12.85
bpRNA_PDB_323	101972	K10 TLS RNA	B2	1	1.7	S2	-3.5	S1	-18.0
bpRNA_PDB_580	102229	Riboswitch	B1	1	1.3	S3	-4.45	S2	-12.25
bpRNA_PDB_577	102226	Riboswitch	B1	1	1.3	S3	-4.45	S2	-12.25
bpRNA_PDB_322	101971	K10 TLS RNA	B2	1	1.7	S3	-3.5	S2	-1.55
bpRNA_PDB_240	101889	RNA Fragment	B2	1	0.4	S5	-2.1	S6	-8.6
bpRNA_PDB_240	101889	RNA Fragment	B3	1	0.5	S8	-7.45	S9	-2.97
bpRNA_PDB_196	101845	RNA Fragment	B1	3	3.2	S1	-12.85	S2	-7.9
bpRNA_PDB_298	101947	Duck HBV apical loop	B1	1	1.7	S2	-6.25	S1	-7.9
bpRNA_PDB_558	102207	Group II intron	B9	11	5.0	S20	-7.1	S19	-10.35
bpRNA_PDB_465	102114	RNA Fragment	B4	1	2.3	S12	-17.65	S11	-4.95
bpRNA_PDB_507	102156	16S	B1	1	2.5	S4	-4.4	S5	-8.9
bpRNA_PDB_507	102156	16S	B2	1	1.7	S9	-4.3	S10	-5.5
bpRNA_PDB_507	102156	16S	B3	2	2.8	S11	-4.0	S12	-1.75
bpRNA_PDB_507	102156	16S	B4	2	2.8	S13	-1.75	S14	-4.2
bpRNA_PDB_507	102156	16S	B10	2	2.8	S31	-5.05	S32	-14.15
bpRNA_PDB_507	102156	16S	B17	1	1.7	S7	-3.3	S6	-14.6
bpRNA_PDB_507	102156	16S	B21	6	4.4	S57	-11.0	S58	-10.2
bpRNA_PDB_507	102156	16S	B25	1	2.8	S65	-9.1	S66	-2.1
bpRNA_PDB_507	102156	16S	B39	1	0.5	S112	-3.3	S113	-5.05
bpRNA_PDB_507	102156	16S	B43	3	3.2	S115	-4.15	S114	-1.65
bpRNA_PDB_507	102156	16S	B57	1	2.4	S147	-8.7	S148	-5.55
bpRNA_PDB_176	101825	RNA Fragment	B1	1	0.5	S2	-1.65	S1	-7.25
bpRNA_PDB_227	101876	Telomerase RNA	B1	1	1.7	S1	-10.0	S2	-3.3
bpRNA_PDB_26	101675	23S	B2	1	1.7	S17	-0.55	S16	-10.45
bpRNA_PDB_26	101675	23S	B4	2	2.8	S20	-1.95	S19	-3.4
bpRNA_PDB_26	101675	23S	B6	1	0.073	S7	-2.1	S6	-13.0
bpRNA_PDB_26	101675	23S	B7	1	0.4	S6	-13.0	S5	-3.3
bpRNA_PDB_26	101675	23S	B10	1	0.4	S56	-5.7	S57	-4.95
bpRNA_PDB_26	101675	23S	B12	1	2.3	S72	-7.2	S71	-3.3
bpRNA_PDB_26	101675	23S	B13	1	1.4	S64	-13.5	S63	-3.2
bpRNA_PDB_26	101675	23S	B14	1	0.373	S75	-9.1	S76	-6.72
bpRNA_PDB_26	101675	23S	B19	2	2.8	S101	-15.85	S102	-1.97
bpRNA_PDB_26	101675	23S	B20	1	1.4	S120	-12.95	S121	-3.3
bpRNA_PDB_26	101675	23S	B21	2	2.8	S120	-12.95	S119	-5.5
bpRNA_PDB_26	101675	23S	B26	2	2.8	S143	-6.7	S144	-1.75
bpRNA_PDB_26	101675	23S	B27	2	2.8	S145	-11.05	S146	-3.3
bpRNA_PDB_26	101675	23S	B28	2	2.8	S145	-11.05	S144	-1.75
bpRNA_PDB_26	101675	23S	B29	1	1.3	S138	-1.65	S137	-12.7
bpRNA_PDB_26	101675	23S	B30	1	1.7	S152	-19.6	S153	-4.05
bpRNA_PDB_26	101675	23S	B33	1	4.1	S167	-4.9	S168	-12.5
bpRNA_PDB_26	101675	23S	B35	1	4.1	S182	-18.3	S181	-5.5
bpRNA_PDB_26	101675	23S	B37	1	1.7	S187	-14.35	S186	-5.75
bpRNA_PDB_26	101675	23S	B38	4	3.6	S185	-6.75	S184	-12.45
bpRNA_PDB_26	101675	23S	B39	1	1.4	S191	-4.6	S190	-5.5
bpRNA_PDB_26	101675	23S	B41	2	2.8	S199	-8.4	S198	-11.05
bpRNA_PDB_26	101675	23S	B42	1	2.3	S206	-11.5	S205	-2.95
bpRNA_PDB_208	101857	RNA Fragment	B1	1	0.5	S1	-12.1	S2	-11.95
bpRNA_PDB_335	101984	Viral RNA	B1	3	3.2	S1	-12.85	S2	-7.9
